<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical>
        <vertical bg="panel-top">
            <list align-to-center="true" select-cell="censorListCell" id="censorList" visible-cells="7" list-style="Box" show-scrollbar="true"/>
        </vertical>
        <horizontal spacing="5">
            <button id="addButton" on-click="addButtonOnClick" text="Add..."/>
            <button id="removeButton" on-click="removeButtonOnClick" text="Remove..."/>
            <button id="editButton" on-click="editButtonOnClick" text="Edit..."/>
        </horizontal>
    </vertical>
    
    <modal size-delta-y="50" size-delta-x="50" move-to-center="true" show-event="mapListModalShow" hide-event="mapListModalHide" click-off-closes="true">
        <vertical bg="round-rect-panel">
            <list show-scrollbar="true" id="mapListCustomMapList" select-cell="onMapListCellSelect" align-to-center="true" visible-cells="7"/>
        </vertical>
    </modal>
    
    <modal click-off-closes="true" move-to-center="true" hide-event="editModalHide" size-delta-x="50" size-delta-y="50" show-event="editModalShow">
        <vertical bg="round-rect-panel">
            <horizontal pad-bottom="5" spacing="2">
                <text text="Censored Map"/>
                <list show-scrollbar="false" id="chosenMapToFilter" visible-cells="1" select-cell="onChosenMapToFilterSelected"/>
            </horizontal>
            <bool-setting text="Censor Song" bind-value="true" value="editModalCensorSongValue"/>
            <bool-setting text="Censor Cover Art" bind-value="true" value="editModalCensorCoverArtValue"/>
            <bool-setting text="Censor Song Name" bind-value="true" value="editModalCensorSongNameValue"/>
            <horizontal spacing="5">
                <primary-button text="Save" on-click="editModalSaveButtonOnClick"/>
                <button text="Close" on-click="editModalCloseButtonOnClick"/>
            </horizontal>
        </vertical>
    </modal>
</bg>