<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical>
        <vertical bg="round-rect-panel">
            <custom-list align-to-center="true" id="censorList" visible-cells="7" show-scrollbar="true">
                <horizontal horizontal-fit="Unconstrained" pad="3">
                    <vertical spacing="-1" horizontal-fit="Unconstrained">
                        <text text="~songName" word-wrapping="false" align="Left"/>
                        <text color="#CCC" text="~songArtist" word-wrapping="false" align="Left"/>
                    </vertical>
                    <vertical horizontal-fit="Unconstrained" child-control-width="false" child-align="MiddleRight">
                        <horizontal horizontal-fit="PreferredSize" child-align="MiddleRight" child-control-width="false" pref-width="18">
                            <button on-click="editButtonOnClick" text="Edit" horizontal-fit="PreferredSize" pref-width="12"/>
                            <button on-click="removeButtonOnClick" text="X" horizontal-fit="PreferredSize" pref-width="5"/>
                        </horizontal>
                    </vertical>
                </horizontal>
            </custom-list>
        </vertical>
        <horizontal spacing="5">
            <button id="addButton" on-click="addButtonOnClick" text="Add Selected" interactable="false"/>
        </horizontal>
    </vertical>
    
    <modal hide-event="editModalHide" move-to-center="true" show-event="editModalShow" click-off-closes="true" size-delta-x="100" size-delta-y="50">
        <vertical>
            <bool-setting text="Censor Song" id="censorSongToggle" value="censorSongValue" bind-value="true" apply-on-change="true"/>
            <bool-setting text="Censor Cover Art" id="censorCoverArtToggle" value="censorCoverArtValue" bind-value="true" apply-on-change="true"/>
        </vertical>
    </modal>
</bg>