<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical>
        <vertical bg="round-rect-panel">
            <list align-to-center="true" select-cell="censorListCell" id="censorList" visible-cells="7" show-scrollbar="true" list-style="Simple"/>
        </vertical>
        <horizontal spacing="5">
            <button id="addButton" on-click="addButtonOnClick" text="Add Selected" interactable="false"/>
            <button id="removeButton" on-click="removeButtonOnClick" text="Remove" interactable="false"/>
        </horizontal>
    </vertical>
</bg>